
export BERT_DIR=gs://$GCP_PROJECT_ID.appspot.com/test/pretrained/uncased_L-12_H-768_A-12
export INTENT_SLOT_DIR=$INTENT_SLOT_FOLDER/data

python $INTENT_SLOT_FOLDER/bert/run_intent_slot.py \
  --task_name=INTENT_SLOT \
  --do_train=true \
  --do_eval=true \
  --save_labels=true \
  --data_dir=$INTENT_SLOT_DIR \
  --vocab_file=$BERT_DIR/vocab.txt \
  --bert_config_file=$BERT_DIR/bert_config.json \
  --init_checkpoint=$BERT_DIR/bert_model.ckpt \
  --max_seq_length=128 \
  --train_batch_size=32 \
  --learning_rate=4e-5 \
  --num_train_epochs=3.0 \
  --save_checkpoints_steps=1000 \
  --iterations_per_loop=1000 \
  --output_dir=gs://$GCP_PROJECT_ID.appspot.com/test/intent_slot_output/uncased_L-12_H-768_A-12/ \
  --use_tpu=True \
  --tpu_name=$TPU_NAME
